{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Backend": {
    "BaseUrl": "http://localhost:5581/"
  },
  "OpenVpnManagement": {
    "Host": "192.168.0.2",
    "Port": 5095
  },
  "EasyRsa": {
    "MainPath": "/etc/openvpn/easy-rsa"
  }
}
